<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MysteryHub Blog</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans leading-relaxed tracking-wide flex flex-col">

  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
      <h1 class="text-3xl font-bold text-indigo-600">MysteryHub</h1>
      <nav>
        <a href="#" class="text-gray-700 px-4 hover:text-indigo-600">Home</a>
        <a href="#" class="text-gray-700 px-4 hover:text-indigo-600">About</a>
        <a href="#" class="text-gray-700 px-4 hover:text-indigo-600">Contact</a>
      </nav>
    </div>
  </header>

  <main class="flex-grow">
    <section class="max-w-4xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
      <h2 class="text-4xl font-extrabold mb-8 text-center">Latest Posts</h2>
      <div class="grid gap-8 md:grid-cols-2">
        <article class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-2xl font-semibold text-indigo-700">The Hidden Truth About Money</h3>
          <p class="mt-4 text-gray-600">Explore secrets of wealth creation and how millionaires think differently.</p>
          <a href="#" class="mt-4 inline-block text-indigo-500 hover:underline">Read More</a>
        </article>
        <article class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-2xl font-semibold text-indigo-700">10 Unknown Facts About Passive Income</h3>
          <p class="mt-4 text-gray-600">Learn surprising ways you can earn money while sleeping.</p>
          <a href="#" class="mt-4 inline-block text-indigo-500 hover:underline">Read More</a>
        </article>
      </div>
    </section>
  </main>

  <footer class="bg-white border-t">
    <div class="max-w-7xl mx-auto py-4 px-4 text-center text-sm text-gray-500">
      &copy; 2025 MysteryHub. All rights reserved.
    </div>
  </footer>

</body>
</html>
